version: '3'
services:

  mysql:
    restart: always
    volumes:
     - /home/docker/phab-stand/mysql:/var/lib/mysql
    image: mysql:5.7.14
    environment:
     - MYSQL_ROOT_PASSWORD=phabricator

  phabricator:
    depends_on:
      - mysql
    restart: always
    ports:
     - "62443:443"
     - "62080:80"
     - "62022:22"
    volumes:
     - /home/docker/phab-stand/repos:/repos
     - /home/docker/phab-stand/extensions:/srv/phabricator/phabricator/src/extensions
    environment:
     - MYSQL_HOST=mysql
     - MYSQL_USER=root
     - MYSQL_PASS=phabricator
     - PHABRICATOR_REPOSITORY_PATH=/repos
     - PHABRICATOR_HOST=dev.pollen-metrology.com
     - UPGRADE_STORAGE=true
    image: pollenm/phabricator

